

================================================================================
                    📧 EMAIL SETUP - START HERE
                    Fix: "Email Not Received" Issue
================================================================================

CURRENT STATUS: Email is NOT configured (that's why emails don't send)
YOUR TASK: Follow steps below to enable email sending (takes 5 minutes)

================================================================================
                        🚀 QUICK START (5 STEPS)
================================================================================

STEP 1: Get Gmail App Password
-------------------------------
1. Visit: https://myaccount.google.com/apppasswords
2. Sign in to Gmail
3. Enable 2-Step Verification (if asked)
4. Select "Mail" → "Windows Computer" → "Generate"
5. Copy the 16-character password (example: abcd efgh ijkl mnop)
6. Remove spaces: abcdefghijklmnop


STEP 2: Edit .env File
----------------------
1. Open: d:\wipronix\.env
2. Find this line:
   EMAIL_ENABLED=false
   
   Change to:
   EMAIL_ENABLED=true

3. Find this line:
   SMTP_USERNAME=
   
   Change to:
   SMTP_USERNAME=your-email@gmail.com
   (Replace with YOUR Gmail address)

4. Find this line:
   SMTP_PASSWORD=
   
   Change to:
   SMTP_PASSWORD=abcdefghijklmnop
   (Paste the 16-character code from Step 1, NO SPACES!)

5. Find this line:
   SMTP_FROM_EMAIL=
   
   Change to:
   SMTP_FROM_EMAIL=your-email@gmail.com
   (Same as SMTP_USERNAME)

6. SAVE the file (Ctrl+S)


STEP 3: Restart Server
----------------------
1. Press Ctrl+C in the terminal to stop server
2. Run: python run.py
3. Look for: ✅ Loaded email configuration from .env file
   (If you see this, configuration is loaded successfully!)


STEP 4: Test Email
------------------
1. Go to: http://127.0.0.1:7860/admin
2. Click any candidate's "View" button
3. Click "📧 Send Results Email"
4. Click "OK" to confirm
5. Wait 10 seconds


STEP 5: Verify Email Received
-----------------------------
1. Check candidate's email inbox
2. Look for subject: "Your Interview Results - [Track Name]"
3. If not in inbox, check spam/junk folder
4. Email should arrive within 1-2 minutes

================================================================================
                        ✅ EXAMPLE .env FILE
================================================================================

After editing, your .env file should look like this:

EMAIL_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=john.doe@gmail.com
SMTP_PASSWORD=abcdefghijklmnop
SMTP_FROM_EMAIL=john.doe@gmail.com
SMTP_FROM_NAME=AI Interview System

REPLACE:
- john.doe@gmail.com → YOUR Gmail address
- abcdefghijklmnop → YOUR 16-character App Password

================================================================================
                        ❌ COMMON MISTAKES
================================================================================

❌ Using regular Gmail password instead of App Password
   → Must use 16-character App Password from Step 1

❌ Leaving spaces in SMTP_PASSWORD
   → Remove all spaces: abcd efgh ijkl mnop → abcdefghijklmnop

❌ EMAIL_ENABLED=false (should be true)
   → Must change to EMAIL_ENABLED=true

❌ Not restarting server after editing .env
   → Must restart: Ctrl+C then python run.py

❌ Checking wrong email inbox
   → Check the candidate's email (from registration form)

❌ Not checking spam folder
   → First few emails often go to spam

================================================================================
                        🧪 QUICK SELF-TEST
================================================================================

Want to test without bothering candidates?

1. Register as a candidate using YOUR OWN email
2. Answer 2-3 interview questions
3. Go to admin dashboard
4. Send email to yourself
5. Check YOUR inbox for the results email

This confirms email is working before sending to real candidates!

================================================================================
                        🔍 TROUBLESHOOTING
================================================================================

If email still doesn't work:

1. Check terminal/console for error messages
2. Look for:
   ✅ Email sent successfully to...
   OR
   ❌ Email send failed: [error message]

3. Common errors:
   
   "Username and Password not accepted"
   → Using regular password, need App Password
   
   "SMTPAuthenticationError"
   → Wrong email or password
   → Check SMTP_USERNAME includes @gmail.com
   
   "No .env file found"
   → File not in d:\wipronix\.env
   → Check file location

================================================================================
                        📞 NEED HELP?
================================================================================

Still stuck? Check these files:
- QUICK_EMAIL_SETUP.txt (detailed guide)
- EMAIL_SETUP.md (comprehensive documentation)

Or verify your .env file:
1. Open d:\wipronix\.env
2. Check EMAIL_ENABLED=true (not false)
3. Check SMTP_USERNAME has your email
4. Check SMTP_PASSWORD has 16 characters (no spaces)
5. Save and restart server

================================================================================
                        🎯 VERIFICATION CHECKLIST
================================================================================

Before asking for help, verify:

[ ] .env file exists at: d:\wipronix\.env
[ ] EMAIL_ENABLED=true
[ ] SMTP_USERNAME has your Gmail address with @gmail.com
[ ] SMTP_PASSWORD is 16 characters (no spaces)
[ ] SMTP_FROM_EMAIL same as SMTP_USERNAME
[ ] Server was restarted after editing .env
[ ] You see "✅ Loaded email configuration" at startup
[ ] Candidate has valid email in database
[ ] Checked spam folder
[ ] Waited at least 2 minutes for email delivery

================================================================================
                        ⚡ SUPER QUICK VERSION
================================================================================

For experienced users:

1. Get App Password: https://myaccount.google.com/apppasswords
2. Edit d:\wipronix\.env:
   EMAIL_ENABLED=true
   SMTP_USERNAME=your@gmail.com
   SMTP_PASSWORD=16-char-code
   SMTP_FROM_EMAIL=your@gmail.com
3. Restart: python run.py
4. Test: Admin → Email button
5. Check inbox

Done! 🎉

================================================================================
